# dtts

./: README.md  build.gradle  settings.gradle
IAP6Helper/: build.gradle  proguard-rules.pro
IAP6Helper/src/main/: AndroidManifest.xml
IAP6Helper/src/main/res/values-ar/: strings.xml
IAP6Helper/src/main/res/values-as/: strings.xml
IAP6Helper/src/main/res/values-az-rAZ/: strings.xml
IAP6Helper/src/main/res/values-be-rBY/: strings.xml
IAP6Helper/src/main/res/values-bg/: strings.xml
IAP6Helper/src/main/res/values-bn-rBD/: strings.xml
IAP6Helper/src/main/res/values-bn-rIN/: strings.xml
IAP6Helper/src/main/res/values-bo/: strings.xml
IAP6Helper/src/main/res/values-bs/: strings.xml
IAP6Helper/src/main/res/values-ca/: strings.xml
IAP6Helper/src/main/res/values-cs/: strings.xml
IAP6Helper/src/main/res/values-da/: strings.xml
IAP6Helper/src/main/res/values-de/: strings.xml
IAP6Helper/src/main/res/values-el/: strings.xml
IAP6Helper/src/main/res/values-en-rCA/: strings.xml
IAP6Helper/src/main/res/values-en-rPH/: strings.xml
IAP6Helper/src/main/res/values-fa/: strings.xml
app/: build.gradle  google-services.json
app/debug/: output-metadata.json  output.json
app/release/: output-metadata.json
app/src/androidTest/java/com/DBright/DTTS/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DBright/DTTS/: MainActivity.java  MainActivity2.java  PhotoProvider.java  textCamera.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_text_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/DBright/DTTS/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+110 files in other folders)
