<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/android_background"
    tools:context=".MainActivity2">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="421dp"
        android:layout_marginTop="145dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="355dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextTextMultiLine"
                style="@style/Widget.AppCompat.Light.AutoCompleteTextView"
                android:layout_width="match_parent"
                android:layout_height="424dp"
                android:background="#28E8E3E3"
                android:editable="true"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:shadowColor="#787777"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textColor="#0C0C0C"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_marginBottom="41dp"
        android:autoText="true"
        android:background="#00B6B5B5"
        android:hapticFeedbackEnabled="false"
        android:text="Please enter your story here to read"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="#3C3B3B"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/wc"
        android:layout_width="72dp"
        android:layout_height="23dp"
        android:text="0 word"
        android:textColor="#191818"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.803" />

    <com.google.android.gms.ads.AdView

        android:id="@+id/adView"
        android:layout_width="420dp"
        android:layout_height="55dp"
        android:layout_marginBottom="27dp"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3041136835684961/8040535726"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.gms.ads.AdView

        android:id="@+id/adView2"
        android:layout_width="235dp"
        android:layout_height="61dp"
        android:alwaysDrawnWithCache="true"
        android:animateLayoutChanges="true"
        android:animationCache="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3041136835684961/6047252619"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView2"
        app:layout_constraintVertical_bias="1.0" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/DCamera"
        android:layout_width="72dp"
        android:layout_height="53dp"
        android:backgroundTintMode="add"
        android:clickable="true"
        android:hapticFeedbackEnabled="false"
        android:outlineAmbientShadowColor="#121111"
        android:outlineSpotShadowColor="#040303"
        app:backgroundTint="#8F8B8B"
        app:backgroundTintMode="multiply"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.984"
        app:maxImageSize="@android:dimen/app_icon_size"
        app:rippleColor="#232222"
        app:srcCompat="@drawable/photo" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/play"
        android:layout_width="56dp"
        android:layout_height="50dp"
        android:clickable="true"
        android:onClick="play"
        app:backgroundTint="#00FFFFFF"
        app:ensureMinTouchTargetSize="false"
        app:fabSize="auto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.825"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.988"
        app:maxImageSize="@android:dimen/app_icon_size"
        app:srcCompat="@drawable/play_button" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="stop_button"
        app:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.681"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.998"
        app:maxImageSize="@android:dimen/app_icon_size"
        app:srcCompat="@drawable/stop_button" />

    <TextView
        android:id="@+id/loading_seconds"
        android:layout_width="120dp"
        android:layout_height="25dp"
        android:text="0 seconds"
        android:textColor="#050505"
        android:textSize="14sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.869"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.804" />

</androidx.constraintlayout.widget.ConstraintLayout>